# Bulletproof-2016-2017

./: .gitignore  .gitmodules  .gradletasknamecache  Makefile  README.md  STYLE.md  build.common.gradle  import-summary.txt  settings.gradle  src
Bulletproof/: build.gradle  build.release.gradle
Bulletproof/src/main/: AndroidManifest.xml
Bulletproof/src/main/java/us/newberg/bulletproof/: BulletproofOpMode.java  ButtonPusher.java  Direction.java  DriveTrain.java  Flipper.java  Motor.java  TestAuto.java  TestTeleop.java  WatchDog.java
Bulletproof/src/main/java/us/newberg/bulletproof/lib/: Motors.java  Sensors.java  Servos.java
Bulletproof/src/main/java/us/newberg/bulletproof/math/: MathUtil.java  Matrix4f.java  Quaternion.java  Vector2f.java  Vector3f.java
Bulletproof/src/main/java/us/newberg/bulletproof/modules/: Beacon.java  ButtonPusher.java  Collector.java  DriveTrain.java  Flipper.java  Hopper.java  HopperDoor.java  Lift.java  (+1 more)
Bulletproof/src/main/res/xml/: test_config.xml
FtcRobotController/: build.gradle  build.release.gradle
FtcRobotController/src/main/: AndroidManifest.xml
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcOpModeRegister.java  FtcRobotControllerActivity.java
FtcRobotController/src/main/java/us/newberg/bulletproof/: Camera.java  CameraPreview.java
FtcRobotController/src/main/res/layout/: activity_ftc_controller.xml
FtcRobotController/src/main/res/menu/: ftc_robot_controller.xml
opencv-java/: build.gradle
opencv-java/src/main/java/org/opencv/imgproc/: Imgproc.java  Moments.java
(+49 files in other folders)
