include ':FtcRobotController'
include ':Bulletproof'
include ':opencv-java'
include ':ftc-visionlib'
include ':ftc-cameratest'
include ':NewbergCommon'

project(':opencv-java').projectDir = new File('ftc-vision/opencv-java')
project(':ftc-visionlib').projectDir = new File('ftc-vision/ftc-visionlib')
project(':ftc-cameratest').projectDir = new File('ftc-vision/ftc-cameratest')
